<!DOCTYPE html>

<html>
  <head>
    <style>
      .search-bar {
        width: 120px;
        border-radius: 4px;
        border-style: solid;
        border-color: rgb(171, 170, 170);
        border-width: 0.2px;
        font-size: xx-small;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        font-family: "Times New Roman", Times, serif;
      }

      .google-search {
        font-size: 8px;
        border: 0px;
        border-radius: 18px;
        width: 150px;
        border-style: solid;
        box-shadow: 0 0.5px 2px grey;
        padding-right: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 3px;
      }
    </style>
  </head>

  <body>
    <input class="search-bar" placeholder="Search" />

    <input class="google-search" placeholder="Search Google or type a URL" />
  </body>
</html>
